# IOT-network-analysis-backend

./: .gitignore  Dockerfile  README.md  config.txt  docker-compose.yml  out.pcap  pom.xml
.circleci/: config.yml
src/main/java/soton/gdp31/: Main.java  PacketThreadListener.java  PacketWrapper.java
src/main/java/soton/gdp31/cache/: DeviceHostnameCache.java  DeviceUUIDCache.java  DeviceUpdateCache.java  GeoLocationCache.java
src/main/java/soton/gdp31/config/: ConfigLoader.java
src/main/java/soton/gdp31/database/: DBConnection.java  DBDeviceHandler.java  DBExceptionHandler.java  DBLocationHandler.java  DBPacketHandler.java  DBPortHandler.java  DBRatingHandler.java  DBScanHandler.java  DBTorHandler.java
src/main/java/soton/gdp31/enums/: ProtocolType.java  ScanType.java
src/main/java/soton/gdp31/exceptions/: DBConnectionClosedException.java  DBMonitorDisconnectedException.java  InterfaceUnknownException.java  InvalidIPPacketException.java
src/main/java/soton/gdp31/exceptions/database/: DBConnectionClosedException.java  DBUknownDeviceException.java
src/main/java/soton/gdp31/exceptions/devices/: IPv6DeviceException.java  UnknownDeviceException.java
src/main/java/soton/gdp31/exceptions/network/: InvalidInterfaceAddressException.java  UnhandledTrafficException.java
src/main/java/soton/gdp31/exceptions/runtime/: DBMonitorDisconnectedException.java
src/main/java/soton/gdp31/logger/: Logging.java
src/main/java/soton/gdp31/manager/: DeviceListManager.java
src/main/java/soton/gdp31/rating/: DeviceRating.java  RatingsManager.java
src/main/java/soton/gdp31/threads/: DeviceMonitorThread.java  LocationProcessingThread.java  PacketListenerThread.java  PacketProcessingThread.java  PacketThreadListener.java  PortScanManagerThread.java
src/main/java/soton/gdp31/utils/: DeviceObjectCache.java  InterfaceUtils.java  PacketProcessingQueue.java  ScanProcessingQueue.java  UUIDGenerator.java
src/main/java/soton/gdp31/utils/DeviceVendor/: VendorChecker.java
src/main/java/soton/gdp31/utils/GeoIpLocation/: GeoLocation.java  LocationFinder.java  LookUpService.java
src/main/java/soton/gdp31/utils/IP2Location/: GeoIP.java  GeoIPLocationService.java
src/main/java/soton/gdp31/utils/NetworkUtils/: HostnameFetcher.java  InterfaceUtils.java  NetworkIdentification.java  PortRunner.java  PortScanner.java  ScanOutcome.java
src/main/java/soton/gdp31/utils/PortScanning/: PortScanResult.java  PortScanner.java
src/main/java/soton/gdp31/utils/ThreatIntelligence/: BlacklistChecker.java  Trie.java  blacklist_snmp.txt  blacklist_ssh.txt  blacklist_telnet.txt
src/main/java/soton/gdp31/utils/TorExitNodes/: TorChecker.java
src/main/java/soton/gdp31/wrappers/: DeviceWrapper.java  PacketWrapper.java
src/soton/gdp31/: Main.java  PacketThreadListener.java  PacketWrapper.java
src/test/java/: ExampleTest.java  InterfaceTest.java  NetworkIdentificationTest.java  PacketWrapperTest.java
src/test/java/cache/: HostnameCacheTest.java  UpdateCacheTest.java
src/test/resources/: SSL-Single.pcapng
tmp/: exitnodes.txt  oui.txt
